<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Swiper Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- CSS Link -->
    <link rel="stylesheet" href="scss/styles.css">

    <!-- SF Pro Display -->
    <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
</head>
<body>
    
    <header>
        <nav>

            <a href="#" class="logo">Logo Here</a>
    
            <form class="search">
                <input type="text" placeholder="Search Here...">
                <button type="submit">
                    <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.3463 16.415C19.5766 14.7596 20.3124 12.7264 20.3124 10.5222C20.3124 5.0045 15.7561 0.515137 10.1562 0.515137C4.55623 0.515137 0 5.0045 0 10.5222C0 16.0399 4.55628 20.5293 10.1562 20.5293C12.3933 20.5293 14.457 19.8042 16.137 18.592L22.7905 25.1479L25 22.9709C25 22.9708 18.3463 16.415 18.3463 16.415ZM10.1562 17.4502C6.27897 17.4502 3.12501 14.3425 3.12501 10.5222C3.12501 6.7019 6.27897 3.59426 10.1562 3.59426C14.0335 3.59426 17.1874 6.7019 17.1874 10.5222C17.1874 14.3425 14.0334 17.4502 10.1562 17.4502Z" fill="#3C366B"/>
                    </svg>
                </button>
            </form>
    
            <div class="icons">
                
                <div class="selectLanguage">
                    <select class="select">
                        <option value="en">EN</option>
                        <option value="fr">FR</option>
                    </select>
                </div>
                
                <a href="#" class="cart">
                    <div class="image">
                        <svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.4718 18.6178L15.2717 6.16309C15.2394 5.81997 14.9355 5.55797 14.5711 5.55797H12.4608V4.22805C12.4608 3.15879 12.0219 2.15603 11.227 1.40462C10.4448 0.663857 9.35591 0.238281 8.24027 0.238281C5.91333 0.238281 4.0197 2.02836 4.0197 4.22805V5.55797H1.90942C1.54504 5.55797 1.24116 5.81997 1.2088 6.16309L0.0115681 18.6165C-0.0601816 19.3599 0.204307 20.1007 0.736099 20.6513C1.26789 21.2019 2.02478 21.5171 2.81402 21.5171H13.6679C14.4558 21.5171 15.2126 21.2019 15.7444 20.6526C16.2776 20.102 16.5407 19.3599 16.4718 18.6178ZM11.054 5.55797H5.42656V4.22805C5.42656 2.76115 6.68851 1.5682 8.24027 1.5682C8.9859 1.5682 9.71184 1.85015 10.2324 2.34355C10.7628 2.84493 11.054 3.51388 11.054 4.22805V5.55797Z" fill="#4A5568"/>
                        </svg>
                        <div class="quantity">
                            <span class="cart-product-number"></span>
                        </div>
                    </div>
                </a>
    
                <a href="#" class="user-profile">
                    <svg width="21" height="23" viewBox="0 0 21 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.072 11.3629C6.93419 11.3629 4.39052 8.81922 4.39052 5.68145C4.39052 2.54367 6.93419 0 10.072 0C13.2097 0 15.7534 2.54367 15.7534 5.68145C15.7534 8.81922 13.2097 11.3629 10.072 11.3629Z" fill="#4A5568"/>
                        <path d="M0.0925274 15.8964C-0.0260429 16.0841 -0.035923 16.3311 0.0925274 16.5288C2.19713 19.8191 5.88266 22.0027 10.0721 22.0027C14.2616 22.0027 17.9471 19.8191 20.0517 16.5288C20.1703 16.341 20.1703 16.094 20.0517 15.8964C18.787 13.9202 16.959 12.3492 14.7951 11.4105C14.5679 11.3117 14.311 11.371 14.1331 11.5488C13.1055 12.6061 11.6629 13.2582 10.0721 13.2582C8.48131 13.2582 7.03871 12.6061 6.01111 11.5488C5.84314 11.371 5.57636 11.3117 5.3491 11.4105C3.17533 12.3492 1.34739 13.9202 0.0925274 15.8964Z" fill="#4A5568"/>
                    </svg>  
                </a>
            </div>
        </nav>

    </header>

    <form class="search">
        <input type="text" placeholder="Search Here...">
        <button type="submit">
            <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.3463 16.415C19.5766 14.7596 20.3124 12.7264 20.3124 10.5222C20.3124 5.0045 15.7561 0.515137 10.1562 0.515137C4.55623 0.515137 0 5.0045 0 10.5222C0 16.0399 4.55628 20.5293 10.1562 20.5293C12.3933 20.5293 14.457 19.8042 16.137 18.592L22.7905 25.1479L25 22.9709C25 22.9708 18.3463 16.415 18.3463 16.415ZM10.1562 17.4502C6.27897 17.4502 3.12501 14.3425 3.12501 10.5222C3.12501 6.7019 6.27897 3.59426 10.1562 3.59426C14.0335 3.59426 17.1874 6.7019 17.1874 10.5222C17.1874 14.3425 14.0334 17.4502 10.1562 17.4502Z" fill="#3C366B"/>
            </svg>
        </button>
    </form>

    <section class="hero">
        <div class="hero-container">
            <img src="assets/background.png" alt="">
        </div>
    </section>

    <section class="main">

        <div class="filter">
            <div class="filter-by">
                <h4>Filter By:</h4>
                <button>Reset</button>
            </div>

            <button class="price-dropdown-toggle">
                <span>Price</span>
                <svg class="price-toggle-arrow" width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.94179 8.37922L14.8167 1.50428C15.0611 1.25991 15.0611 0.864906 14.8167 0.620543C14.5724 0.37618 14.1774 0.37618 13.933 0.620543L7.49994 7.05361L1.06688 0.620543C0.822513 0.37618 0.427506 0.37618 0.183144 0.620543C0.0612697 0.742416 1.04701e-05 0.902405 1.04631e-05 1.06242C1.04561e-05 1.22241 0.0612697 1.38243 0.183144 1.5043L7.05808 8.37925C7.30242 8.62358 7.69742 8.62358 7.94179 8.37922Z" fill="black"/>
                </svg>
            </button>

            <div class="price-range-container">
                <p class="price-range">Price Range Selected</p>
                
                <p class="rangeText">&euro; <span id="minValue"></span> - &euro; <span id="maxValue"></span></p>
                
                <div id="range-slider">
                    <input value="0" min="0" max="750" type="range" id="minimum">
                    <input value="1500" min="751" max="1500" type="range" id="maximum">
                </div>
            </div>

            <button class="brand-dropdown-toggle">
                <span>Brand</span>
                <svg class="brand-toggle-arrow" width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.94179 8.37922L14.8167 1.50428C15.0611 1.25991 15.0611 0.864906 14.8167 0.620543C14.5724 0.37618 14.1774 0.37618 13.933 0.620543L7.49994 7.05361L1.06688 0.620543C0.822513 0.37618 0.427506 0.37618 0.183144 0.620543C0.0612697 0.742416 1.04701e-05 0.902405 1.04631e-05 1.06242C1.04561e-05 1.22241 0.0612697 1.38243 0.183144 1.5043L7.05808 8.37925C7.30242 8.62358 7.69742 8.62358 7.94179 8.37922Z" fill="black"/>
                </svg>
            </button>

            <ul class="brand-menu">
                <li>
                    <input type="checkbox">
                    <span>All</span>
                </li>
                <li>
                    <input type="checkbox">
                    <span>LG</span>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Loewe</span>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Panasonic</span>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Philips</span>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Salora</span>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Samsung</span>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Sharp</span>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Sony</span>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Tcl</span>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Thomson</span>
                </li>
            </ul>

            <button class="color-dropdown-toggle">
                <span>Product Color</span>
                <svg class="color-toggle-arrow" width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.94179 8.37922L14.8167 1.50428C15.0611 1.25991 15.0611 0.864906 14.8167 0.620543C14.5724 0.37618 14.1774 0.37618 13.933 0.620543L7.49994 7.05361L1.06688 0.620543C0.822513 0.37618 0.427506 0.37618 0.183144 0.620543C0.0612697 0.742416 1.04701e-05 0.902405 1.04631e-05 1.06242C1.04561e-05 1.22241 0.0612697 1.38243 0.183144 1.5043L7.05808 8.37925C7.30242 8.62358 7.69742 8.62358 7.94179 8.37922Z" fill="black"/>
                </svg>
            </button>

            <div class="product-color-container">

                <div class="colors">

                    <input type="checkbox" id="black" class="inputCheck" name="black" value="black">
                    <label for="black">
                        <div class="color black">
                            <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.3333 1L4.99996 8.33333L1.66663 5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>    
                        </div>
                    </label>
                    
                    <input type="checkbox" id="red" class="inputCheck" name="red" value="red">
                    <label for="red">
                        <div class="color red">
                            <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.3333 1L4.99996 8.33333L1.66663 5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>    
                        </div>
                    </label>
                    
                    <input type="checkbox" id="indigo" class="inputCheck" name="indigo" value="indigo">
                    <label for="indigo">
                        <div class="color indigo">
                            <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.3333 1L4.99996 8.33333L1.66663 5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </label>
                    
                    <input type="checkbox" id="green" class="inputCheck" name="green" value="green">
                    <label for="green">
                        <div class="color green">
                            <svg width="14" height="10"  viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.3333 1L4.99996 8.33333L1.66663 5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </label>
                    
                    <input type="checkbox" id="yellow" class="inputCheck" name="yellow" value="yellow">
                    <label for="yellow">
                        <div class="color yellow">
                            <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.3333 1L4.99996 8.33333L1.66663 5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </label>
                    
                    <input type="checkbox" id="orange" class="inputCheck" name="orange" value="orange">
                    <label for="orange">
                        <div class="color orange">
                            <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.3333 1L4.99996 8.33333L1.66663 5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </label>
                    
                    <input type="checkbox" id="grey" class="inputCheck" name="grey" value="grey">
                    <label for="grey">
                        <div class="color grey">
                            <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.3333 1L4.99996 8.33333L1.66663 5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </label>
                    
                    <input type="checkbox" id="white" class="inputCheck" name="white" value="white">
                    <label for="white">
                        <div class="color white">
                            <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.3333 1L4.99996 8.33333L1.66663 5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </label>
                </div>

                <div class="selected-color-text">
                    <p class="title">Selected Color</p>

                    <ul class="color-names">

                    </ul>
                </div>
            </div>


        </div>

        <div class="products-container">

            <div class="product">
                <div class="product-header">
                    <a href="#" class="thumbnail-link">
                        <img class="product-thumbnail" src="/assets/product-thumbnail.png" alt="Image of a TV">
                    </a>

                    <a href="#" class="title-link">
                        <div class="product-title">SAMSUNG QLED QE55Q90R</div>
                    </a>

                </div>

                <div class="product-body">

                    <div class="product-content">
                        <div class="reviews">
                            <i class='bx bxs-star'></i>
                            <span class="review-grade">4.5</span>
                            <span class="review-count">(15) Reviews</span>
                        </div>

                        <div class="details">
                            <ul>
                                <li>M.2 80mm</li>
                                <li>3d v-nand (TLC)</li>
                                <li>PCI-e 3.0 x4</li>
                            </ul>
                        </div>
                        
                        <div class="price">&euro; 321.74</div>
                    </div>

                    <div class="buttons">
                        <button class="compare">
                            <svg class="right-arrow" width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.04187 4.62858V0L0.885864 6.17143L7.04187 12.3429V7.71429H17.8573V4.62858H7.04187Z" fill="#7F9CF5"/>
                            </svg>
                            
                            <svg class="left-arrow" width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.8154 4.88614H0V7.97186H10.8154V12.6004L16.9714 6.429L10.8154 0.257568V4.88614Z" fill="#7F9CF5"/>
                            </svg>
                        </button>
                        <button class="favorite">
                            <svg width="33" height="31" viewBox="0 0 33 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.5 30.1641C16.0302 30.1641 15.5772 29.9939 15.2243 29.6847C13.8911 28.519 12.6059 27.4236 11.4719 26.4573L11.4661 26.4522C8.14147 23.6191 5.27054 21.1724 3.273 18.7622C1.04006 16.0677 0 13.513 0 10.7222C0 8.0106 0.929785 5.50901 2.6179 3.67789C4.32616 1.82511 6.67013 0.804688 9.21879 0.804688C11.1237 0.804688 12.8682 1.40692 14.4037 2.59452C15.1787 3.19398 15.8811 3.92764 16.5 4.78341C17.1191 3.92764 17.8213 3.19398 18.5965 2.59452C20.132 1.40692 21.8765 0.804688 23.7814 0.804688C26.3298 0.804688 28.674 1.82511 30.3823 3.67789C32.0704 5.50901 32.9999 8.0106 32.9999 10.7222C32.9999 13.513 31.9601 16.0677 29.7272 18.7619C27.7296 21.1724 24.859 23.6188 21.5349 26.4517C20.3989 27.4195 19.1116 28.5168 17.7754 29.6852C17.4227 29.9939 16.9695 30.1641 16.5 30.1641ZM9.21879 2.73778C7.21647 2.73778 5.37704 3.5369 4.03889 4.9881C2.68084 6.4612 1.93283 8.49752 1.93283 10.7222C1.93283 13.0694 2.80522 15.1687 4.76121 17.5288C6.65175 19.8101 9.46377 22.2064 12.7196 24.9812L12.7257 24.9862C13.8639 25.9563 15.1543 27.056 16.4972 28.2302C17.8482 27.0537 19.1405 25.9522 20.281 24.9807C23.5367 22.2059 26.3484 19.8101 28.239 17.5288C30.1947 15.1687 31.0671 13.0694 31.0671 10.7222C31.0671 8.49752 30.3191 6.4612 28.9611 4.9881C27.6231 3.5369 25.7835 2.73778 23.7814 2.73778C22.3146 2.73778 20.9679 3.20406 19.7788 4.12352C18.7191 4.94328 17.9809 5.97957 17.5481 6.70467C17.3255 7.07754 16.9338 7.3001 16.5 7.3001C16.0662 7.3001 15.6744 7.07754 15.4519 6.70467C15.0193 5.97957 14.2811 4.94328 13.2212 4.12352C12.0321 3.20406 10.6854 2.73778 9.21879 2.73778Z" fill="#241B55"/>
                            </svg>
                                
                        </button>
                        <button class="add-to-cart">
                            <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.8902 30.0046L24.9311 9.67224C24.8783 9.11209 24.3822 8.68439 23.7873 8.68439H20.3423V6.51329C20.3423 4.76773 19.6257 3.13072 18.3281 1.90405C17.0511 0.694751 15.2735 0 13.4522 0C9.6535 0 6.56215 2.9223 6.56215 6.51329V8.68439H3.11712C2.52228 8.68439 2.02619 9.11209 1.97337 9.67224L0.0188849 30.0024C-0.0982463 31.216 0.333532 32.4253 1.20168 33.3242C2.06983 34.223 3.30545 34.7376 4.59389 34.7376H22.3129C23.599 34.7376 24.8346 34.223 25.7028 33.3263C26.5732 32.4275 27.0027 31.216 26.8902 30.0046ZM18.0456 8.68439H8.85884V6.51329C8.85884 4.11857 10.919 2.1711 13.4522 2.1711C14.6695 2.1711 15.8546 2.63137 16.7043 3.43685C17.5702 4.25535 18.0456 5.34741 18.0456 6.51329V8.68439Z" fill="#241B55"/>
                            </svg>
                                
                        </button>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <a href="#" class="thumbnail-link">
                        <img class="product-thumbnail" src="/assets/product-thumbnail.png" alt="Image of a TV">
                    </a>

                    <a href="#" class="title-link">
                        <div class="product-title">Samsung Réfrigérateur BRR12M001WWEG</div>
                    </a>

                </div>

                <div class="product-body">

                    <div class="product-content">
                        <div class="reviews">
                            <i class='bx bxs-star'></i>
                            <span class="review-grade">4.5</span>
                            <span class="review-count">(15) Reviews</span>
                        </div>

                        <div class="details">
                            <ul>
                                <li>M.2 80mm</li>
                                <li>3d v-nand (TLC)</li>
                                <li>PCI-e 3.0 x4</li>
                            </ul>
                        </div>
                        
                        <div class="price">&euro; 321.74</div>
                    </div>

                    <div class="buttons">
                        <button class="compare">
                            <svg class="right-arrow" width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.04187 4.62858V0L0.885864 6.17143L7.04187 12.3429V7.71429H17.8573V4.62858H7.04187Z" fill="#7F9CF5"/>
                            </svg>
                            
                            <svg class="left-arrow" width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.8154 4.88614H0V7.97186H10.8154V12.6004L16.9714 6.429L10.8154 0.257568V4.88614Z" fill="#7F9CF5"/>
                            </svg>
                        </button>
                        <button class="favorite">
                            <svg width="33" height="31" viewBox="0 0 33 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.5 30.1641C16.0302 30.1641 15.5772 29.9939 15.2243 29.6847C13.8911 28.519 12.6059 27.4236 11.4719 26.4573L11.4661 26.4522C8.14147 23.6191 5.27054 21.1724 3.273 18.7622C1.04006 16.0677 0 13.513 0 10.7222C0 8.0106 0.929785 5.50901 2.6179 3.67789C4.32616 1.82511 6.67013 0.804688 9.21879 0.804688C11.1237 0.804688 12.8682 1.40692 14.4037 2.59452C15.1787 3.19398 15.8811 3.92764 16.5 4.78341C17.1191 3.92764 17.8213 3.19398 18.5965 2.59452C20.132 1.40692 21.8765 0.804688 23.7814 0.804688C26.3298 0.804688 28.674 1.82511 30.3823 3.67789C32.0704 5.50901 32.9999 8.0106 32.9999 10.7222C32.9999 13.513 31.9601 16.0677 29.7272 18.7619C27.7296 21.1724 24.859 23.6188 21.5349 26.4517C20.3989 27.4195 19.1116 28.5168 17.7754 29.6852C17.4227 29.9939 16.9695 30.1641 16.5 30.1641ZM9.21879 2.73778C7.21647 2.73778 5.37704 3.5369 4.03889 4.9881C2.68084 6.4612 1.93283 8.49752 1.93283 10.7222C1.93283 13.0694 2.80522 15.1687 4.76121 17.5288C6.65175 19.8101 9.46377 22.2064 12.7196 24.9812L12.7257 24.9862C13.8639 25.9563 15.1543 27.056 16.4972 28.2302C17.8482 27.0537 19.1405 25.9522 20.281 24.9807C23.5367 22.2059 26.3484 19.8101 28.239 17.5288C30.1947 15.1687 31.0671 13.0694 31.0671 10.7222C31.0671 8.49752 30.3191 6.4612 28.9611 4.9881C27.6231 3.5369 25.7835 2.73778 23.7814 2.73778C22.3146 2.73778 20.9679 3.20406 19.7788 4.12352C18.7191 4.94328 17.9809 5.97957 17.5481 6.70467C17.3255 7.07754 16.9338 7.3001 16.5 7.3001C16.0662 7.3001 15.6744 7.07754 15.4519 6.70467C15.0193 5.97957 14.2811 4.94328 13.2212 4.12352C12.0321 3.20406 10.6854 2.73778 9.21879 2.73778Z" fill="#241B55"/>
                            </svg>
                                
                        </button>
                        <button class="add-to-cart">
                            <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.8902 30.0046L24.9311 9.67224C24.8783 9.11209 24.3822 8.68439 23.7873 8.68439H20.3423V6.51329C20.3423 4.76773 19.6257 3.13072 18.3281 1.90405C17.0511 0.694751 15.2735 0 13.4522 0C9.6535 0 6.56215 2.9223 6.56215 6.51329V8.68439H3.11712C2.52228 8.68439 2.02619 9.11209 1.97337 9.67224L0.0188849 30.0024C-0.0982463 31.216 0.333532 32.4253 1.20168 33.3242C2.06983 34.223 3.30545 34.7376 4.59389 34.7376H22.3129C23.599 34.7376 24.8346 34.223 25.7028 33.3263C26.5732 32.4275 27.0027 31.216 26.8902 30.0046ZM18.0456 8.68439H8.85884V6.51329C8.85884 4.11857 10.919 2.1711 13.4522 2.1711C14.6695 2.1711 15.8546 2.63137 16.7043 3.43685C17.5702 4.25535 18.0456 5.34741 18.0456 6.51329V8.68439Z" fill="#241B55"/>
                            </svg>
                                
                        </button>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <a href="#" class="thumbnail-link">
                        <img class="product-thumbnail" src="/assets/product-thumbnail.png" alt="Image of a TV">
                    </a>

                    <a href="#" class="title-link">
                        <div class="product-title">Samsung Réfrigérateur BRR12M001WWEG</div>
                    </a>

                </div>

                <div class="product-body">

                    <div class="product-content">
                        <div class="reviews">
                            <i class='bx bxs-star'></i>
                            <span class="review-grade">4.5</span>
                            <span class="review-count">(15) Reviews</span>
                        </div>

                        <div class="details">
                            <ul>
                                <li>M.2 80mm</li>
                                <li>3d v-nand (TLC)</li>
                                <li>PCI-e 3.0 x4</li>
                            </ul>
                        </div>
                        
                        <div class="price">&euro; 321.74</div>
                    </div>

                    <div class="buttons">
                        <button class="compare">
                            <svg class="right-arrow" width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.04187 4.62858V0L0.885864 6.17143L7.04187 12.3429V7.71429H17.8573V4.62858H7.04187Z" fill="#7F9CF5"/>
                            </svg>
                            
                            <svg class="left-arrow" width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.8154 4.88614H0V7.97186H10.8154V12.6004L16.9714 6.429L10.8154 0.257568V4.88614Z" fill="#7F9CF5"/>
                            </svg>
                        </button>
                        <button class="favorite">
                            <svg width="33" height="31" viewBox="0 0 33 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.5 30.1641C16.0302 30.1641 15.5772 29.9939 15.2243 29.6847C13.8911 28.519 12.6059 27.4236 11.4719 26.4573L11.4661 26.4522C8.14147 23.6191 5.27054 21.1724 3.273 18.7622C1.04006 16.0677 0 13.513 0 10.7222C0 8.0106 0.929785 5.50901 2.6179 3.67789C4.32616 1.82511 6.67013 0.804688 9.21879 0.804688C11.1237 0.804688 12.8682 1.40692 14.4037 2.59452C15.1787 3.19398 15.8811 3.92764 16.5 4.78341C17.1191 3.92764 17.8213 3.19398 18.5965 2.59452C20.132 1.40692 21.8765 0.804688 23.7814 0.804688C26.3298 0.804688 28.674 1.82511 30.3823 3.67789C32.0704 5.50901 32.9999 8.0106 32.9999 10.7222C32.9999 13.513 31.9601 16.0677 29.7272 18.7619C27.7296 21.1724 24.859 23.6188 21.5349 26.4517C20.3989 27.4195 19.1116 28.5168 17.7754 29.6852C17.4227 29.9939 16.9695 30.1641 16.5 30.1641ZM9.21879 2.73778C7.21647 2.73778 5.37704 3.5369 4.03889 4.9881C2.68084 6.4612 1.93283 8.49752 1.93283 10.7222C1.93283 13.0694 2.80522 15.1687 4.76121 17.5288C6.65175 19.8101 9.46377 22.2064 12.7196 24.9812L12.7257 24.9862C13.8639 25.9563 15.1543 27.056 16.4972 28.2302C17.8482 27.0537 19.1405 25.9522 20.281 24.9807C23.5367 22.2059 26.3484 19.8101 28.239 17.5288C30.1947 15.1687 31.0671 13.0694 31.0671 10.7222C31.0671 8.49752 30.3191 6.4612 28.9611 4.9881C27.6231 3.5369 25.7835 2.73778 23.7814 2.73778C22.3146 2.73778 20.9679 3.20406 19.7788 4.12352C18.7191 4.94328 17.9809 5.97957 17.5481 6.70467C17.3255 7.07754 16.9338 7.3001 16.5 7.3001C16.0662 7.3001 15.6744 7.07754 15.4519 6.70467C15.0193 5.97957 14.2811 4.94328 13.2212 4.12352C12.0321 3.20406 10.6854 2.73778 9.21879 2.73778Z" fill="#241B55"/>
                            </svg>
                                
                        </button>
                        <button class="add-to-cart">
                            <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.8902 30.0046L24.9311 9.67224C24.8783 9.11209 24.3822 8.68439 23.7873 8.68439H20.3423V6.51329C20.3423 4.76773 19.6257 3.13072 18.3281 1.90405C17.0511 0.694751 15.2735 0 13.4522 0C9.6535 0 6.56215 2.9223 6.56215 6.51329V8.68439H3.11712C2.52228 8.68439 2.02619 9.11209 1.97337 9.67224L0.0188849 30.0024C-0.0982463 31.216 0.333532 32.4253 1.20168 33.3242C2.06983 34.223 3.30545 34.7376 4.59389 34.7376H22.3129C23.599 34.7376 24.8346 34.223 25.7028 33.3263C26.5732 32.4275 27.0027 31.216 26.8902 30.0046ZM18.0456 8.68439H8.85884V6.51329C8.85884 4.11857 10.919 2.1711 13.4522 2.1711C14.6695 2.1711 15.8546 2.63137 16.7043 3.43685C17.5702 4.25535 18.0456 5.34741 18.0456 6.51329V8.68439Z" fill="#241B55"/>
                            </svg>
                                
                        </button>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <a href="#" class="thumbnail-link">
                        <img class="product-thumbnail" src="/assets/product-thumbnail.png" alt="Image of a TV">
                    </a>

                    <a href="#" class="title-link">
                        <div class="product-title">Samsung Réfrigérateur BRR12M001WWEG</div>
                    </a>

                </div>

                <div class="product-body">

                    <div class="product-content">
                        <div class="reviews">
                            <i class='bx bxs-star'></i>
                            <span class="review-grade">4.5</span>
                            <span class="review-count">(15) Reviews</span>
                        </div>

                        <div class="details">
                            <ul>
                                <li>M.2 80mm</li>
                                <li>3d v-nand (TLC)</li>
                                <li>PCI-e 3.0 x4</li>
                            </ul>
                        </div>
                        
                        <div class="price">&euro; 321.74</div>
                    </div>

                    <div class="buttons">
                        <button class="compare">
                            <svg class="right-arrow" width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.04187 4.62858V0L0.885864 6.17143L7.04187 12.3429V7.71429H17.8573V4.62858H7.04187Z" fill="#7F9CF5"/>
                            </svg>
                            
                            <svg class="left-arrow" width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.8154 4.88614H0V7.97186H10.8154V12.6004L16.9714 6.429L10.8154 0.257568V4.88614Z" fill="#7F9CF5"/>
                            </svg>
                        </button>
                        <button class="favorite">
                            <svg width="33" height="31" viewBox="0 0 33 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.5 30.1641C16.0302 30.1641 15.5772 29.9939 15.2243 29.6847C13.8911 28.519 12.6059 27.4236 11.4719 26.4573L11.4661 26.4522C8.14147 23.6191 5.27054 21.1724 3.273 18.7622C1.04006 16.0677 0 13.513 0 10.7222C0 8.0106 0.929785 5.50901 2.6179 3.67789C4.32616 1.82511 6.67013 0.804688 9.21879 0.804688C11.1237 0.804688 12.8682 1.40692 14.4037 2.59452C15.1787 3.19398 15.8811 3.92764 16.5 4.78341C17.1191 3.92764 17.8213 3.19398 18.5965 2.59452C20.132 1.40692 21.8765 0.804688 23.7814 0.804688C26.3298 0.804688 28.674 1.82511 30.3823 3.67789C32.0704 5.50901 32.9999 8.0106 32.9999 10.7222C32.9999 13.513 31.9601 16.0677 29.7272 18.7619C27.7296 21.1724 24.859 23.6188 21.5349 26.4517C20.3989 27.4195 19.1116 28.5168 17.7754 29.6852C17.4227 29.9939 16.9695 30.1641 16.5 30.1641ZM9.21879 2.73778C7.21647 2.73778 5.37704 3.5369 4.03889 4.9881C2.68084 6.4612 1.93283 8.49752 1.93283 10.7222C1.93283 13.0694 2.80522 15.1687 4.76121 17.5288C6.65175 19.8101 9.46377 22.2064 12.7196 24.9812L12.7257 24.9862C13.8639 25.9563 15.1543 27.056 16.4972 28.2302C17.8482 27.0537 19.1405 25.9522 20.281 24.9807C23.5367 22.2059 26.3484 19.8101 28.239 17.5288C30.1947 15.1687 31.0671 13.0694 31.0671 10.7222C31.0671 8.49752 30.3191 6.4612 28.9611 4.9881C27.6231 3.5369 25.7835 2.73778 23.7814 2.73778C22.3146 2.73778 20.9679 3.20406 19.7788 4.12352C18.7191 4.94328 17.9809 5.97957 17.5481 6.70467C17.3255 7.07754 16.9338 7.3001 16.5 7.3001C16.0662 7.3001 15.6744 7.07754 15.4519 6.70467C15.0193 5.97957 14.2811 4.94328 13.2212 4.12352C12.0321 3.20406 10.6854 2.73778 9.21879 2.73778Z" fill="#241B55"/>
                            </svg>
                                
                        </button>
                        <button class="add-to-cart">
                            <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.8902 30.0046L24.9311 9.67224C24.8783 9.11209 24.3822 8.68439 23.7873 8.68439H20.3423V6.51329C20.3423 4.76773 19.6257 3.13072 18.3281 1.90405C17.0511 0.694751 15.2735 0 13.4522 0C9.6535 0 6.56215 2.9223 6.56215 6.51329V8.68439H3.11712C2.52228 8.68439 2.02619 9.11209 1.97337 9.67224L0.0188849 30.0024C-0.0982463 31.216 0.333532 32.4253 1.20168 33.3242C2.06983 34.223 3.30545 34.7376 4.59389 34.7376H22.3129C23.599 34.7376 24.8346 34.223 25.7028 33.3263C26.5732 32.4275 27.0027 31.216 26.8902 30.0046ZM18.0456 8.68439H8.85884V6.51329C8.85884 4.11857 10.919 2.1711 13.4522 2.1711C14.6695 2.1711 15.8546 2.63137 16.7043 3.43685C17.5702 4.25535 18.0456 5.34741 18.0456 6.51329V8.68439Z" fill="#241B55"/>
                            </svg>
                                
                        </button>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <a href="#" class="thumbnail-link">
                        <img class="product-thumbnail" src="/assets/product-thumbnail.png" alt="Image of a TV">
                    </a>

                    <a href="#" class="title-link">
                        <div class="product-title">Samsung Réfrigérateur BRR12M001WWEG</div>
                    </a>

                </div>

                <div class="product-body">

                    <div class="product-content">
                        <div class="reviews">
                            <i class='bx bxs-star'></i>
                            <span class="review-grade">4.5</span>
                            <span class="review-count">(15) Reviews</span>
                        </div>

                        <div class="details">
                            <ul>
                                <li>M.2 80mm</li>
                                <li>3d v-nand (TLC)</li>
                                <li>PCI-e 3.0 x4</li>
                            </ul>
                        </div>
                        
                        <div class="price">&euro; 321.74</div>
                    </div>

                    <div class="buttons">
                        <button class="compare">
                            <svg class="right-arrow" width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.04187 4.62858V0L0.885864 6.17143L7.04187 12.3429V7.71429H17.8573V4.62858H7.04187Z" fill="#7F9CF5"/>
                            </svg>
                            
                            <svg class="left-arrow" width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.8154 4.88614H0V7.97186H10.8154V12.6004L16.9714 6.429L10.8154 0.257568V4.88614Z" fill="#7F9CF5"/>
                            </svg>
                        </button>
                        <button class="favorite">
                            <svg width="33" height="31" viewBox="0 0 33 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.5 30.1641C16.0302 30.1641 15.5772 29.9939 15.2243 29.6847C13.8911 28.519 12.6059 27.4236 11.4719 26.4573L11.4661 26.4522C8.14147 23.6191 5.27054 21.1724 3.273 18.7622C1.04006 16.0677 0 13.513 0 10.7222C0 8.0106 0.929785 5.50901 2.6179 3.67789C4.32616 1.82511 6.67013 0.804688 9.21879 0.804688C11.1237 0.804688 12.8682 1.40692 14.4037 2.59452C15.1787 3.19398 15.8811 3.92764 16.5 4.78341C17.1191 3.92764 17.8213 3.19398 18.5965 2.59452C20.132 1.40692 21.8765 0.804688 23.7814 0.804688C26.3298 0.804688 28.674 1.82511 30.3823 3.67789C32.0704 5.50901 32.9999 8.0106 32.9999 10.7222C32.9999 13.513 31.9601 16.0677 29.7272 18.7619C27.7296 21.1724 24.859 23.6188 21.5349 26.4517C20.3989 27.4195 19.1116 28.5168 17.7754 29.6852C17.4227 29.9939 16.9695 30.1641 16.5 30.1641ZM9.21879 2.73778C7.21647 2.73778 5.37704 3.5369 4.03889 4.9881C2.68084 6.4612 1.93283 8.49752 1.93283 10.7222C1.93283 13.0694 2.80522 15.1687 4.76121 17.5288C6.65175 19.8101 9.46377 22.2064 12.7196 24.9812L12.7257 24.9862C13.8639 25.9563 15.1543 27.056 16.4972 28.2302C17.8482 27.0537 19.1405 25.9522 20.281 24.9807C23.5367 22.2059 26.3484 19.8101 28.239 17.5288C30.1947 15.1687 31.0671 13.0694 31.0671 10.7222C31.0671 8.49752 30.3191 6.4612 28.9611 4.9881C27.6231 3.5369 25.7835 2.73778 23.7814 2.73778C22.3146 2.73778 20.9679 3.20406 19.7788 4.12352C18.7191 4.94328 17.9809 5.97957 17.5481 6.70467C17.3255 7.07754 16.9338 7.3001 16.5 7.3001C16.0662 7.3001 15.6744 7.07754 15.4519 6.70467C15.0193 5.97957 14.2811 4.94328 13.2212 4.12352C12.0321 3.20406 10.6854 2.73778 9.21879 2.73778Z" fill="#241B55"/>
                            </svg>
                                
                        </button>
                        <button class="add-to-cart">
                            <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.8902 30.0046L24.9311 9.67224C24.8783 9.11209 24.3822 8.68439 23.7873 8.68439H20.3423V6.51329C20.3423 4.76773 19.6257 3.13072 18.3281 1.90405C17.0511 0.694751 15.2735 0 13.4522 0C9.6535 0 6.56215 2.9223 6.56215 6.51329V8.68439H3.11712C2.52228 8.68439 2.02619 9.11209 1.97337 9.67224L0.0188849 30.0024C-0.0982463 31.216 0.333532 32.4253 1.20168 33.3242C2.06983 34.223 3.30545 34.7376 4.59389 34.7376H22.3129C23.599 34.7376 24.8346 34.223 25.7028 33.3263C26.5732 32.4275 27.0027 31.216 26.8902 30.0046ZM18.0456 8.68439H8.85884V6.51329C8.85884 4.11857 10.919 2.1711 13.4522 2.1711C14.6695 2.1711 15.8546 2.63137 16.7043 3.43685C17.5702 4.25535 18.0456 5.34741 18.0456 6.51329V8.68439Z" fill="#241B55"/>
                            </svg>
                                
                        </button>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <a href="#" class="thumbnail-link">
                        <img class="product-thumbnail" src="/assets/product-thumbnail.png" alt="Image of a TV">
                    </a>

                    <a href="#" class="title-link">
                        <div class="product-title">Samsung Réfrigérateur BRR12M001WWEG</div>
                    </a>

                </div>

                <div class="product-body">

                    <div class="product-content">
                        <div class="reviews">
                            <i class='bx bxs-star'></i>
                            <span class="review-grade">4.5</span>
                            <span class="review-count">(15) Reviews</span>
                        </div>

                        <div class="details">
                            <ul>
                                <li>M.2 80mm</li>
                                <li>3d v-nand (TLC)</li>
                                <li>PCI-e 3.0 x4</li>
                            </ul>
                        </div>
                        
                        <div class="price">&euro; 321.74</div>
                    </div>

                    <div class="buttons">
                        <button class="compare">
                            <svg class="right-arrow" width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.04187 4.62858V0L0.885864 6.17143L7.04187 12.3429V7.71429H17.8573V4.62858H7.04187Z" fill="#7F9CF5"/>
                            </svg>
                            
                            <svg class="left-arrow" width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.8154 4.88614H0V7.97186H10.8154V12.6004L16.9714 6.429L10.8154 0.257568V4.88614Z" fill="#7F9CF5"/>
                            </svg>
                        </button>
                        <button class="favorite">
                            <svg width="33" height="31" viewBox="0 0 33 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.5 30.1641C16.0302 30.1641 15.5772 29.9939 15.2243 29.6847C13.8911 28.519 12.6059 27.4236 11.4719 26.4573L11.4661 26.4522C8.14147 23.6191 5.27054 21.1724 3.273 18.7622C1.04006 16.0677 0 13.513 0 10.7222C0 8.0106 0.929785 5.50901 2.6179 3.67789C4.32616 1.82511 6.67013 0.804688 9.21879 0.804688C11.1237 0.804688 12.8682 1.40692 14.4037 2.59452C15.1787 3.19398 15.8811 3.92764 16.5 4.78341C17.1191 3.92764 17.8213 3.19398 18.5965 2.59452C20.132 1.40692 21.8765 0.804688 23.7814 0.804688C26.3298 0.804688 28.674 1.82511 30.3823 3.67789C32.0704 5.50901 32.9999 8.0106 32.9999 10.7222C32.9999 13.513 31.9601 16.0677 29.7272 18.7619C27.7296 21.1724 24.859 23.6188 21.5349 26.4517C20.3989 27.4195 19.1116 28.5168 17.7754 29.6852C17.4227 29.9939 16.9695 30.1641 16.5 30.1641ZM9.21879 2.73778C7.21647 2.73778 5.37704 3.5369 4.03889 4.9881C2.68084 6.4612 1.93283 8.49752 1.93283 10.7222C1.93283 13.0694 2.80522 15.1687 4.76121 17.5288C6.65175 19.8101 9.46377 22.2064 12.7196 24.9812L12.7257 24.9862C13.8639 25.9563 15.1543 27.056 16.4972 28.2302C17.8482 27.0537 19.1405 25.9522 20.281 24.9807C23.5367 22.2059 26.3484 19.8101 28.239 17.5288C30.1947 15.1687 31.0671 13.0694 31.0671 10.7222C31.0671 8.49752 30.3191 6.4612 28.9611 4.9881C27.6231 3.5369 25.7835 2.73778 23.7814 2.73778C22.3146 2.73778 20.9679 3.20406 19.7788 4.12352C18.7191 4.94328 17.9809 5.97957 17.5481 6.70467C17.3255 7.07754 16.9338 7.3001 16.5 7.3001C16.0662 7.3001 15.6744 7.07754 15.4519 6.70467C15.0193 5.97957 14.2811 4.94328 13.2212 4.12352C12.0321 3.20406 10.6854 2.73778 9.21879 2.73778Z" fill="#241B55"/>
                            </svg>
                                
                        </button>
                        <button class="add-to-cart">
                            <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.8902 30.0046L24.9311 9.67224C24.8783 9.11209 24.3822 8.68439 23.7873 8.68439H20.3423V6.51329C20.3423 4.76773 19.6257 3.13072 18.3281 1.90405C17.0511 0.694751 15.2735 0 13.4522 0C9.6535 0 6.56215 2.9223 6.56215 6.51329V8.68439H3.11712C2.52228 8.68439 2.02619 9.11209 1.97337 9.67224L0.0188849 30.0024C-0.0982463 31.216 0.333532 32.4253 1.20168 33.3242C2.06983 34.223 3.30545 34.7376 4.59389 34.7376H22.3129C23.599 34.7376 24.8346 34.223 25.7028 33.3263C26.5732 32.4275 27.0027 31.216 26.8902 30.0046ZM18.0456 8.68439H8.85884V6.51329C8.85884 4.11857 10.919 2.1711 13.4522 2.1711C14.6695 2.1711 15.8546 2.63137 16.7043 3.43685C17.5702 4.25535 18.0456 5.34741 18.0456 6.51329V8.68439Z" fill="#241B55"/>
                            </svg>
                                
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="brands">

        <div class="text-for-brands">
            <span>More than 100 brands</span>
        </div>

        <div class="slide-container swiper">

            <div class="swiper-button-prev"></div>
            
            <div class="swiper-btn-prev">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="24" cy="24" r="23.5" transform="rotate(180 24 24)" stroke="black"/>
                    <path d="M27 18L21 24L27 30" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>    
            </div>

            <div class="slide-content">
                <div class="logo-wrapper swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="assets/ps4-logo.png" alt="Playstation 4 logo">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/lg-logo.png" alt="LG logo">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/samsung-logo.png" alt="Samsung logo">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/garmin-logo.png" alt="Garmin logo">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/tefal-logo.png" alt="Tefal logo">
                  </div>
                </div>

                <!-- <div class="swiper-pagination"></div> -->
            </div>

            <div class="swiper-btn-next">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="24" cy="24" r="23.5" stroke="black"/>
                    <path d="M21 30L27 24L21 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                    
            </div>

            <div class="swiper-button-next"></div>
        </div>
    </section>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


    <script src="js/script.js"></script>
</body>
</html>